- Notation
instruction | move | type | pre | post | description

( a b ) where b is the top of the stack
a indexed as the first argument

arguments/args refer to the topmost objects on the stack

#a  number named a
!a  boolean named a
{}a block named a
[]a array named a
[a,b,c] array with a, b and c as elements
(_) indeterminate state

( a )[1 : b, 2 : {c}] stack with current dictionary 1:b, 2:{c}

- Stack Manipulation
<num> | TACKLE | obj:num | () | (num) | pushes target pokemon's pokedex no. on the stack
dup | GUST | op | ( a ) | ( a a ) | pushes a copy of the arg on the stack
exch | | op | ( a b ) | ( b a ) | swaps the top 2 objects on the stack  
roll |

- Arithmetic
+ | EMBER | op | ( #a #b ) | ( #a+#b ) | addition
- | | op | ( #a #b ) | ( #a-#b ) | subtraction
* | FLAMETHROWER | op | ( num 1 num 2 ) | ( #a*#b ) | multiplication
/ | | op | ( #a #b ) | ( #a/#b ) | integer division
mod | | op | ( #a #b ) | ( <#a mod #b> ) | modulus
neg | | op | ( num ) | ( -num ) | negation
abs | | op | ( num ) | ( <abs(num)> | absolute value
^ | | op | ( #a #b ) | ( #a^#b ) | power

- Comparison
== | | ( a b ) | ( a==b ) | equality
> |
>= |
<= |
< |
 

- Arrays
[ | STUN SPORE | obj:mark | () | ([) | mark start of array
] | SLEEP POWDER | op | ( [ a b c ) | ( [a,b,c] ) | create array with objects
up to mark
get | | op | ( []a num ) | ( a[num] ) | get num of index a
put | | op | ( []a num obj ) | ( []_ ) | index num of a updated to obj
fora | | op | ( []a {a} ) | (_) | exec {a} for each element in []a

- Blocks
{ } | SCRATCH SLASH | obj:block | () | ( {}a ) | 
exec | THUNDERSHOCK | op | ( {}a ) | (_) | exec block object

- Dictionary
store | CONFUSION | op | ( num a ) | ()[num: a] | store num:a in dictionary
load | PSYBEAM | op | ( num )[num: a] | (a)[num: a] | push value of a in
dictionary

- Control Flow
if | | ( !b {}a ) | (_) | if b then exec {}a
ifelse | | ( !c {}a {}b ) | (_) | if c then exec {}a else {}b
while | | ( !b {}a ) | (_) | while b exec {}a
for | | ( #a #b #c {}d ) | (_) | for (#a;  #a < #b; #a+=#c) exec {}d


