Go! PIKACHU!
Foe GARY sends out EEVEE!
PIKACHU! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back EEVEE!
Foe GARY sends out WARTORTLE!
HITMONLEE! That's enough! Come back!
Go! BULBASAUR!
Foe WARTORTLE uses TACKLE!                        // 1
BULBASAUR! That's enough! Come back!
Go! MAGNETON!
Foe GARY calls back WARTORTLE!
Foe GARY sends out PIKACHU!
MAGNETON uses THUNDERSHOCK!                       // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's not very effective!
MAGNETON! That's enough! Come back!
Go! SLOWBRO!
Foe GARY calls back PIKACHU!
Foe GARY sends out BELLSPROUT!
SLOWBRO uses CONFUSION!                           // store
It's super effective!
Foe BELLSPROUT uses ACID!                         // read
SLOWBRO! That's enough! Come back!
Go! JOLTEON!
Foe GARY calls back BELLSPROUT!
Foe GARY sends out ONIX!
JOLTEON uses THUNDERSHOCK!                        // [
It has no effect!
Foe ONIX uses ROCKTHROW!                          // dup
JOLTEON! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back ONIX!
Foe GARY sends out METAPOD!
PIKACHU! That's enough! Come back!
Go! MEW!
Foe METAPOD uses TACKLE!                          // 0
MEW! That's enough! Come back!
Go! DEWGONG!
Foe GARY calls back METAPOD!
Foe GARY sends out PIKACHU!
DEWGONG uses HEADBUTT!                            // >
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's super effective!
DEWGONG! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back PIKACHU!
Foe GARY sends out MUK!
PIKACHU uses THUNDERSHOCK!                        // [
Foe MUK uses SLUDGE!                              // skip
PIKACHU! That's enough! Come back!
Go! METAPOD!
Foe GARY calls back MUK!
Foe GARY sends out METAPOD!
METAPOD! That's enough! Come back!
Go! BULBASAUR!
Foe METAPOD uses TACKLE!                          // 1
BULBASAUR! That's enough! Come back!
Go! SLOWBRO!
Foe GARY calls back METAPOD!
Foe GARY sends out GRIMER!
SLOWBRO uses WATERGUN!                            // -
Foe GRIMER uses SLUDGE!                           // skip
SLOWBRO! That's enough! Come back!
Go! MEW!
Foe GARY calls back GRIMER!
Foe GARY sends out VENONAT!
MEW! That's enough! Come back!
Go! BULBASAUR!
Foe VENONAT uses TACKLE!                          // 1
BULBASAUR! That's enough! Come back!
Go! EXEGGUTOR!
Foe GARY calls back VENONAT!
Foe GARY sends out SQUIRTLE!
EXEGGUTOR! That's enough! Come back!
Go! BULBASAUR!
Foe SQUIRTLE uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! VENONAT!
Foe GARY calls back SQUIRTLE!
Foe GARY sends out TENTACOOL!
VENONAT uses PSYBEAM!                             // load
It's super effective!
Foe TENTACOOL uses ACID!                          // read
VENONAT! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back TENTACOOL!
Foe GARY sends out SLOWBRO!
HITMONLEE uses ROLLINGKICK!                       // append
It's not very effective!
Foe SLOWBRO uses CONFUSION!                       // store
It's super effective!
HITMONLEE! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back SLOWBRO!
Foe GARY sends out SANDSLASH!
PIKACHU uses THUNDERBOLT!                         // ]
It has no effect!
Foe SANDSLASH uses SCRATCH!                       // while
PIKACHU! That's enough! Come back!
Go! SANDSHREW!
Foe GARY calls back SANDSLASH!
Foe GARY sends out KOFFING!
SANDSHREW uses POISONSTING!                       // pop
It's not very effective!
Foe KOFFING uses SLUDGE!                          // skip
It's not very effective!
SANDSHREW! That's enough! Come back!
Go! DUGTRIO!
Foe GARY calls back KOFFING!
Foe GARY sends out MAGNEMITE!
DUGTRIO! That's enough! Come back!
Go! IVYSAUR!
Foe MAGNEMITE uses TACKLE!                        // 2
IVYSAUR! That's enough! Come back!
Go! SANDSLASH!
Foe GARY calls back MAGNEMITE!
Foe GARY sends out MAGNEMITE!
SANDSLASH! That's enough! Come back!
Go! MEW!
Foe MAGNEMITE uses TACKLE!                        // 0
MEW! That's enough! Come back!
Go! HYPNO!
Foe GARY calls back MAGNEMITE!
Foe GARY sends out MUK!
HYPNO uses CONFUSION!                             // store
It's super effective!
Foe MUK uses SLUDGE!                              // skip
HYPNO! That's enough! Come back!
Go! BLASTOISE!
Foe GARY calls back MUK!
Foe GARY sends out MAGIKARP!
BLASTOISE! That's enough! Come back!
Go! VENUSAUR!
Foe MAGIKARP uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! MEW!
Foe GARY calls back MAGIKARP!
Foe GARY sends out RATICATE!
MEW! That's enough! Come back!
Go! MEW!
Foe RATICATE uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! PSYDUCK!
Foe GARY calls back RATICATE!
Foe GARY sends out GRIMER!
PSYDUCK uses CONFUSION!                           // store
It's super effective!
Foe GRIMER uses SLUDGE!                           // skip
PSYDUCK! That's enough! Come back!
Go! MOLTRES!
Foe GARY calls back GRIMER!
Foe GARY sends out FLAREON!
MOLTRES! That's enough! Come back!
Go! CHARMANDER!
Foe FLAREON uses TACKLE!                          // 4
CHARMANDER! That's enough! Come back!
Go! JOLTEON!
Foe GARY calls back FLAREON!
Foe GARY sends out GRIMER!
JOLTEON uses THUNDERSHOCK!                        // [
Foe GRIMER uses SLUDGE!                           // skip
JOLTEON! That's enough! Come back!
Go! DRAGONITE!
Foe GARY calls back GRIMER!
Foe GARY sends out IVYSAUR!
DRAGONITE! That's enough! Come back!
Go! IVYSAUR!
Foe IVYSAUR uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! ALAKAZAM!
Foe GARY calls back IVYSAUR!
Foe GARY sends out VENUSAUR!
ALAKAZAM uses PSYBEAM!                            // load
It's super effective!
Foe VENUSAUR uses RAZORLEAF!                      // rot3
ALAKAZAM! That's enough! Come back!
Go! RAPIDASH!
Foe GARY calls back VENUSAUR!
Foe GARY sends out IVYSAUR!
RAPIDASH! That's enough! Come back!
Go! VENUSAUR!
Foe IVYSAUR uses TACKLE!                          // 3
VENUSAUR! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back IVYSAUR!
Foe GARY sends out IVYSAUR!
KADABRA uses PSYBEAM!                             // load
It's super effective!
Foe IVYSAUR uses RAZORLEAF!                       // rot3
KADABRA! That's enough! Come back!
Go! VENUSAUR!
Foe GARY calls back IVYSAUR!
Foe GARY sends out FLAREON!
VENUSAUR! That's enough! Come back!
Go! VENUSAUR!
Foe FLAREON uses TACKLE!                          // 3
VENUSAUR! That's enough! Come back!
Go! BELLSPROUT!
Foe GARY calls back FLAREON!
Foe GARY sends out ALAKAZAM!
BELLSPROUT uses VINEWHIP!                         // swap
Foe ALAKAZAM uses CONFUSION!                      // store
It's super effective!
BELLSPROUT! That's enough! Come back!
Go! ONIX!
Foe GARY calls back ALAKAZAM!
Foe GARY sends out NIDORANF!
ONIX! That's enough! Come back!
Go! IVYSAUR!
Foe NIDORANF uses TACKLE!                         // 2
IVYSAUR! That's enough! Come back!
Go! BULBASAUR!
Foe GARY calls back NIDORANF!
Foe GARY sends out KADABRA!
BULBASAUR uses VINEWHIP!                          // swap
Foe KADABRA uses CONFUSION!                       // store
It's super effective!
BULBASAUR! That's enough! Come back!
Go! EXEGGCUTE!
Foe GARY calls back KADABRA!
Foe GARY sends out TAUROS!
EXEGGCUTE! That's enough! Come back!
Go! VENUSAUR!
Foe TAUROS uses TACKLE!                           // 3
VENUSAUR! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back TAUROS!
Foe GARY sends out SCYTHER!
BUTTERFREE uses PSYBEAM!                          // load
Foe SCYTHER uses QUICKATTACK!                     // len
BUTTERFREE! That's enough! Come back!
Go! MAROWAK!
Foe GARY calls back SCYTHER!
Foe GARY sends out VENUSAUR!
MAROWAK! That's enough! Come back!
Go! MEW!
Foe VENUSAUR uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! MEW!
Foe GARY calls back VENUSAUR!
Foe GARY sends out PIKACHU!
MEW uses POUND!                                   // ==
Foe PIKACHU uses THUNDERSHOCK!                    // [
MEW! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
ZAPDOS uses THUNDERSHOCK!                         // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
ZAPDOS! That's enough! Come back!
Go! RATTATA!
Foe GARY calls back PIKACHU!
Foe GARY sends out METAPOD!
RATTATA! That's enough! Come back!
Go! IVYSAUR!
Foe METAPOD uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back METAPOD!
Foe GARY sends out HITMONLEE!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe HITMONLEE uses ROLLINGKICK!                   // append
It's not very effective!
VENOMOTH! That's enough! Come back!
Go! MAGNETON!
Foe GARY calls back HITMONLEE!
Foe GARY sends out PIKACHU!
MAGNETON uses THUNDERSHOCK!                       // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's not very effective!
MAGNETON! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back PIKACHU!
Foe GARY sends out ELECTABUZZ!
HITMONLEE uses ROLLINGKICK!                       // append
Foe ELECTABUZZ uses THUNDERSHOCK!                 // [
HITMONLEE! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back ELECTABUZZ!
Foe GARY sends out HITMONLEE!
PIKACHU uses THUNDERBOLT!                         // ]
Foe HITMONLEE uses ROLLINGKICK!                   // append
PIKACHU! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back HITMONLEE!
Foe GARY sends out MAGNEMITE!
PIKACHU uses THUNDERBOLT!                         // ]
It's not very effective!
Foe MAGNEMITE uses THUNDERSHOCK!                  // [
It's not very effective!
PIKACHU! That's enough! Come back!
Go! DRAGONAIR!
Foe GARY calls back MAGNEMITE!
Foe GARY sends out MAGNETON!
DRAGONAIR! That's enough! Come back!
Go! IVYSAUR!
Foe MAGNETON uses TACKLE!                         // 2
IVYSAUR! That's enough! Come back!
Go! PORYGON!
Foe GARY calls back MAGNETON!
Foe GARY sends out WEEZING!
PORYGON uses PSYBEAM!                             // load
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
PORYGON! That's enough! Come back!
Go! TAUROS!
Foe GARY calls back WEEZING!
Foe GARY sends out BLASTOISE!
TAUROS! That's enough! Come back!
Go! VENUSAUR!
Foe BLASTOISE uses TACKLE!                        // 3
VENUSAUR! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back BLASTOISE!
Foe GARY sends out WEEZING!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
VENOMOTH! That's enough! Come back!
Go! SEADRA!
Foe GARY calls back WEEZING!
Foe GARY sends out CATERPIE!
SEADRA! That's enough! Come back!
Go! MEW!
Foe CATERPIE uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back CATERPIE!
Foe GARY sends out JYNX!
HITMONCHAN uses FIREPUNCH!                        // get
It's super effective!
Foe JYNX uses BODYSLAM!                           // <
HITMONCHAN! That's enough! Come back!
Go! ELECTABUZZ!
Foe GARY calls back JYNX!
Foe GARY sends out ELECTABUZZ!
ELECTABUZZ uses THUNDERSHOCK!                     // [
It's not very effective!
Foe ELECTABUZZ uses THUNDERSHOCK!                 // [
It's not very effective!
ELECTABUZZ! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back ELECTABUZZ!
Foe GARY sends out GRIMER!
PIKACHU uses THUNDERBOLT!                         // ]
Foe GRIMER uses SLUDGE!                           // skip
PIKACHU! That's enough! Come back!
Go! OMANYTE!
Foe GARY calls back GRIMER!
Foe GARY sends out MAGNETON!
OMANYTE! That's enough! Come back!
Go! VENUSAUR!
Foe MAGNETON uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! ALAKAZAM!
Foe GARY calls back MAGNETON!
Foe GARY sends out WEEZING!
ALAKAZAM uses PSYBEAM!                            // load
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
ALAKAZAM! That's enough! Come back!
Go! NIDOKING!
Foe GARY calls back WEEZING!
Foe GARY sends out GOLEM!
NIDOKING! That's enough! Come back!
Go! MEW!
Foe GOLEM uses TACKLE!                            // 0
MEW! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back GOLEM!
Foe GARY sends out HITMONLEE!
HITMONCHAN uses FIREPUNCH!                        // get
Foe HITMONLEE uses ROLLINGKICK!                   // append
HITMONCHAN! That's enough! Come back!
Go! TANGELA!
Foe GARY calls back HITMONLEE!
Foe GARY sends out VENONAT!
TANGELA! That's enough! Come back!
Go! IVYSAUR!
Foe VENONAT uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! ALAKAZAM!
Foe GARY calls back VENONAT!
Foe GARY sends out KOFFING!
ALAKAZAM uses PSYBEAM!                            // load
It's super effective!
Foe KOFFING uses SLUDGE!                          // skip
ALAKAZAM! That's enough! Come back!
Go! SLOWBRO!
Foe GARY calls back KOFFING!
Foe GARY sends out BLASTOISE!
SLOWBRO! That's enough! Come back!
Go! VENUSAUR!
Foe BLASTOISE uses TACKLE!                        // 3
VENUSAUR! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back BLASTOISE!
Foe GARY sends out KOFFING!
BUTTERFREE uses PSYBEAM!                          // load
It's super effective!
Foe KOFFING uses SLUDGE!                          // skip
It's super effective!
BUTTERFREE! That's enough! Come back!
Go! GOLDEEN!
Foe GARY calls back KOFFING!
Foe GARY sends out TAUROS!
GOLDEEN! That's enough! Come back!
Go! BULBASAUR!
Foe TAUROS uses TACKLE!                           // 1
BULBASAUR! That's enough! Come back!
Go! MAGMAR!
Foe GARY calls back TAUROS!
Foe GARY sends out KOFFING!
MAGMAR uses FIREPUNCH!                            // get
Foe KOFFING uses SLUDGE!                          // skip
MAGMAR! That's enough! Come back!
Go! GOLDUCK!
Foe GARY calls back KOFFING!
Foe GARY sends out NIDOQUEEN!
GOLDUCK! That's enough! Come back!
Go! CHARMANDER!
Foe NIDOQUEEN uses TACKLE!                        // 4
CHARMANDER! That's enough! Come back!
Go! ALAKAZAM!
Foe GARY calls back NIDOQUEEN!
Foe GARY sends out ZAPDOS!
ALAKAZAM uses PSYBEAM!                            // load
Foe ZAPDOS uses THUNDER!                          // exec
ALAKAZAM! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back ZAPDOS!
Foe GARY sends out WEEZING!
HITMONLEE uses ROLLINGKICK!                       // append
It's not very effective!
Foe WEEZING uses SLUDGE!                          // skip
HITMONLEE! That's enough! Come back!
Go! GASTLY!
Foe GARY calls back WEEZING!
Foe GARY sends out GOLEM!
GASTLY! That's enough! Come back!
Go! VENUSAUR!
Foe GOLEM uses TACKLE!                            // 3
VENUSAUR! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back GOLEM!
Foe GARY sends out MUK!
BUTTERFREE uses PSYBEAM!                          // load
It's super effective!
Foe MUK uses SLUDGE!                              // skip
It's super effective!
BUTTERFREE! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back MUK!
Foe GARY sends out WARTORTLE!
BUTTERFREE! That's enough! Come back!
Go! IVYSAUR!
Foe WARTORTLE uses TACKLE!                        // 2
IVYSAUR! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back WARTORTLE!
Foe GARY sends out HITMONLEE!
HITMONCHAN uses FIREPUNCH!                        // get
Foe HITMONLEE uses ROLLINGKICK!                   // append
HITMONCHAN! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back HITMONLEE!
Foe GARY sends out JOLTEON!
PIKACHU uses THUNDERBOLT!                         // ]
It's not very effective!
Foe JOLTEON uses THUNDERSHOCK!                    // [
It's not very effective!
PIKACHU! That's enough! Come back!
Go! MAGNETON!
Foe GARY calls back JOLTEON!
Foe GARY sends out PIKACHU!
MAGNETON uses THUNDERSHOCK!                       // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's not very effective!
MAGNETON! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back PIKACHU!
Foe GARY sends out GOLEM!
HITMONLEE! That's enough! Come back!
Go! VENUSAUR!
Foe GOLEM uses TACKLE!                            // 3
VENUSAUR! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back GOLEM!
Foe GARY sends out KOFFING!
BUTTERFREE uses PSYBEAM!                          // load
It's super effective!
Foe KOFFING uses SLUDGE!                          // skip
It's super effective!
BUTTERFREE! That's enough! Come back!
Go! JIGGLYPUFF!
Foe GARY calls back KOFFING!
Foe GARY sends out BLASTOISE!
JIGGLYPUFF! That's enough! Come back!
Go! MEW!
Foe BLASTOISE uses TACKLE!                        // 0
MEW! That's enough! Come back!
Go! MAGMAR!
Foe GARY calls back BLASTOISE!
Foe GARY sends out HITMONLEE!
MAGMAR uses FIREPUNCH!                            // get
Foe HITMONLEE uses ROLLINGKICK!                   // append
MAGMAR! That's enough! Come back!
Go! SEADRA!
Foe GARY calls back HITMONLEE!
Foe GARY sends out VENUSAUR!
SEADRA! That's enough! Come back!
Go! VENUSAUR!
Foe VENUSAUR uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back VENUSAUR!
Foe GARY sends out KOFFING!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe KOFFING uses SLUDGE!                          // skip
VENOMOTH! That's enough! Come back!
Go! DRATINI!
Foe GARY calls back KOFFING!
Foe GARY sends out NIDORANM!
DRATINI! That's enough! Come back!
Go! BULBASAUR!
Foe NIDORANM uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! MAGMAR!
Foe GARY calls back NIDORANM!
Foe GARY sends out HITMONLEE!
MAGMAR uses FIREPUNCH!                            // get
Foe HITMONLEE uses ROLLINGKICK!                   // append
MAGMAR! That's enough! Come back!
Go! VAPOREON!
Foe GARY calls back HITMONLEE!
Foe GARY sends out PORYGON!
VAPOREON! That's enough! Come back!
Go! IVYSAUR!
Foe PORYGON uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back PORYGON!
Foe GARY sends out WEEZING!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
VENOMOTH! That's enough! Come back!
Go! CLEFABLE!
Foe GARY calls back WEEZING!
Foe GARY sends out SHELLDER!
CLEFABLE! That's enough! Come back!
Go! VENUSAUR!
Foe SHELLDER uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back SHELLDER!
Foe GARY sends out WEEZING!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
VENOMOTH! That's enough! Come back!
Go! GASTLY!
Foe GARY calls back WEEZING!
Foe GARY sends out MAGNEMITE!
GASTLY! That's enough! Come back!
Go! IVYSAUR!
Foe MAGNEMITE uses TACKLE!                        // 2
IVYSAUR! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back MAGNEMITE!
Foe GARY sends out GRIMER!
HITMONCHAN uses FIREPUNCH!                        // get
Foe GRIMER uses SLUDGE!                           // skip
HITMONCHAN! That's enough! Come back!
Go! VAPOREON!
Foe GARY calls back GRIMER!
Foe GARY sends out GOLEM!
VAPOREON! That's enough! Come back!
Go! CHARMANDER!
Foe GOLEM uses TACKLE!                            // 4
CHARMANDER! That's enough! Come back!
Go! PORYGON!
Foe GARY calls back GOLEM!
Foe GARY sends out JOLTEON!
PORYGON uses PSYBEAM!                             // load
Foe JOLTEON uses THUNDER!                         // exec
PORYGON! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back JOLTEON!
Foe GARY sends out PIKACHU!
HITMONLEE uses ROLLINGKICK!                       // append
Foe PIKACHU uses THUNDERBOLT!                     // ]
HITMONLEE! That's enough! Come back!
Go! GRAVELER!
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
GRAVELER uses EARTHQUAKE!                         // ifelse
It's super effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It has no effect!
GRAVELER! That's enough! Come back!
Go! GRAVELER!
Foe GARY calls back PIKACHU!
Foe GARY sends out TANGELA!
GRAVELER uses EARTHQUAKE!                         // ifelse
It's not very effective!
Foe TANGELA uses VINEWHIP!                        // swap
It's super effective!
GRAVELER! That's enough! Come back!
Go! WIGGLYTUFF!
Foe GARY calls back TANGELA!
Foe GARY sends out CATERPIE!
WIGGLYTUFF! That's enough! Come back!
Go! VENUSAUR!
Foe CATERPIE uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! TANGELA!
Foe GARY calls back CATERPIE!
Foe GARY sends out SLOWBRO!
TANGELA uses VINEWHIP!                            // swap
It's super effective!
Foe SLOWBRO uses CONFUSION!                       // store
TANGELA! That's enough! Come back!
Go! BELLSPROUT!
Foe GARY calls back SLOWBRO!
Foe GARY sends out KOFFING!
BELLSPROUT uses VINEWHIP!                         // swap
It's not very effective!
Foe KOFFING uses SLUDGE!                          // skip
BELLSPROUT! That's enough! Come back!
Go! KABUTO!
Foe GARY calls back KOFFING!
Foe GARY sends out WARTORTLE!
KABUTO! That's enough! Come back!
Go! IVYSAUR!
Foe WARTORTLE uses TACKLE!                        // 2
IVYSAUR! That's enough! Come back!
Go! WEEPINBELL!
Foe GARY calls back WARTORTLE!
Foe GARY sends out MR.MIME!
WEEPINBELL uses VINEWHIP!                         // swap
Foe MR.MIME uses CONFUSION!                       // store
It's super effective!
WEEPINBELL! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back MR.MIME!
Foe GARY sends out VENONAT!
PIKACHU uses THUNDERBOLT!                         // ]
Foe VENONAT uses CONFUSION!                       // store
PIKACHU! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back VENONAT!
Foe GARY sends out MAGIKARP!
VENOMOTH! That's enough! Come back!
Go! CHARMELEON!
Foe MAGIKARP uses TACKLE!                         // 5
CHARMELEON! That's enough! Come back!
Go! MAGNEMITE!
Foe GARY calls back MAGIKARP!
Foe GARY sends out PIKACHU!
MAGNEMITE uses THUNDERSHOCK!                      // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's not very effective!
MAGNEMITE! That's enough! Come back!
Go! SLOWBRO!
Foe GARY calls back PIKACHU!
Foe GARY sends out MUK!
SLOWBRO uses CONFUSION!                           // store
It's super effective!
Foe MUK uses SLUDGE!                              // skip
SLOWBRO! That's enough! Come back!
Go! MACHOP!
Foe GARY calls back MUK!
Foe GARY sends out MAGIKARP!
MACHOP! That's enough! Come back!
Go! BULBASAUR!
Foe MAGIKARP uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back MAGIKARP!
Foe GARY sends out ELECTABUZZ!
KADABRA uses PSYBEAM!                             // load
Foe ELECTABUZZ uses THUNDERSHOCK!                 // [
KADABRA! That's enough! Come back!
Go! GRAVELER!
Foe GARY calls back ELECTABUZZ!
Foe GARY sends out PIKACHU!
GRAVELER uses ROCKTHROW!                          // dup
Foe PIKACHU uses QUICKATTACK!                     // len
It's not very effective!
GRAVELER! That's enough! Come back!
Go! MEWTWO!
Foe GARY calls back PIKACHU!
Foe GARY sends out NIDORINO!
MEWTWO! That's enough! Come back!
Go! MEW!
Foe NIDORINO uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! HYPNO!
Foe GARY calls back NIDORINO!
Foe GARY sends out PIKACHU!
HYPNO uses HEADBUTT!                              // >
Foe PIKACHU uses THUNDERBOLT!                     // ]
HYPNO! That's enough! Come back!
Go! MAGNEMITE!
Foe GARY calls back PIKACHU!
Foe GARY sends out HITMONLEE!
MAGNEMITE uses THUNDERSHOCK!                      // [
Foe HITMONLEE uses JUMPKICK!                      // blockpop
MAGNEMITE! That's enough! Come back!
Go! VILEPLUME!
Foe GARY calls back HITMONLEE!
Foe GARY sends out FLAREON!
VILEPLUME! That's enough! Come back!
Go! CHARMELEON!
Foe FLAREON uses TACKLE!                          // 5
CHARMELEON! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back FLAREON!
Foe GARY sends out MUK!
KADABRA uses PSYBEAM!                             // load
It's super effective!
Foe MUK uses SLUDGE!                              // skip
KADABRA! That's enough! Come back!
Go! TANGELA!
Foe GARY calls back MUK!
Foe GARY sends out IVYSAUR!
TANGELA! That's enough! Come back!
Go! CHARMANDER!
Foe IVYSAUR uses TACKLE!                          // 4
CHARMANDER! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back IVYSAUR!
Foe GARY sends out PIKACHU!
BUTTERFREE uses PSYBEAM!                          // load
Foe PIKACHU uses THUNDER!                         // exec
It's super effective!
BUTTERFREE! That's enough! Come back!
Go! SEADRA!
Foe GARY calls back PIKACHU!
Foe GARY sends out SQUIRTLE!
SEADRA! That's enough! Come back!
Go! CHARMELEON!
Foe SQUIRTLE uses TACKLE!                         // 5
CHARMELEON! That's enough! Come back!
Go! IVYSAUR!
Foe GARY calls back SQUIRTLE!
Foe GARY sends out MEWTWO!
IVYSAUR uses VINEWHIP!                            // swap
Foe MEWTWO uses CONFUSION!                        // store
It's super effective!
IVYSAUR! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back MEWTWO!
Foe GARY sends out NIDORANF!
PIKACHU uses THUNDERBOLT!                         // ]
Foe NIDORANF uses SCRATCH!                        // while
PIKACHU! That's enough! Come back!
Go! NIDORINA!
Foe GARY calls back NIDORANF!
Foe GARY sends out WEEZING!
NIDORINA uses POISONSTING!                        // pop
It's not very effective!
Foe WEEZING uses SLUDGE!                          // skip
It's not very effective!
NIDORINA! That's enough! Come back!
Go! JOLTEON!
Foe GARY calls back WEEZING!
Foe GARY sends out ONIX!
JOLTEON! That's enough! Come back!
Go! CHARIZARD!
Foe ONIX uses TACKLE!                             // 6
CHARIZARD! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back ONIX!
Foe GARY sends out GEODUDE!
ZAPDOS uses THUNDERSHOCK!                         // [
It has no effect!
Foe GEODUDE uses ROCKTHROW!                       // dup
It's super effective!
ZAPDOS! That's enough! Come back!
Go! RATICATE!
Foe GARY calls back GEODUDE!
Foe GARY sends out MUK!
RATICATE uses QUICKATTACK!                        // len
Foe MUK uses SLUDGE!                              // skip
RATICATE! That's enough! Come back!
Go! SQUIRTLE!
Foe GARY calls back MUK!
Foe GARY sends out VENOMOTH!
SQUIRTLE! That's enough! Come back!
Go! MEW!
Foe VENOMOTH uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! SLOWPOKE!
Foe GARY calls back VENOMOTH!
Foe GARY sends out ELECTABUZZ!
SLOWPOKE uses HEADBUTT!                           // >
Foe ELECTABUZZ uses THUNDERSHOCK!                 // [
It's super effective!
SLOWPOKE! That's enough! Come back!
Go! GRAVELER!
Foe GARY calls back ELECTABUZZ!
Foe GARY sends out WEEZING!
GRAVELER uses ROCKTHROW!                          // dup
Foe WEEZING uses SLUDGE!                          // skip
It's not very effective!
GRAVELER! That's enough! Come back!
Go! MEW!
Foe GARY calls back WEEZING!
Foe GARY sends out RATICATE!
MEW! That's enough! Come back!
Go! BULBASAUR!
Foe RATICATE uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back RATICATE!
Foe GARY sends out MUK!
HITMONCHAN uses FIREPUNCH!                        // get
Foe MUK uses SLUDGE!                              // skip
HITMONCHAN! That's enough! Come back!
Go! GASTLY!
Foe GARY calls back MUK!
Foe GARY sends out GOLEM!
GASTLY! That's enough! Come back!
Go! CHARIZARD!
Foe GOLEM uses TACKLE!                            // 6
CHARIZARD! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back GOLEM!
Foe GARY sends out JOLTEON!
VENOMOTH uses PSYBEAM!                            // load
Foe JOLTEON uses THUNDER!                         // exec
VENOMOTH! That's enough! Come back!
Go! GEODUDE!
Foe GARY calls back JOLTEON!
Foe GARY sends out MUK!
GEODUDE uses ROCKTHROW!                           // dup
Foe MUK uses SLUDGE!                              // skip
It's not very effective!
GEODUDE! That's enough! Come back!
Go! VOLTORB!
Foe GARY calls back MUK!
Foe GARY sends out NIDOQUEEN!
VOLTORB! That's enough! Come back!
Go! MEW!
Foe NIDOQUEEN uses TACKLE!                        // 0
MEW! That's enough! Come back!
Go! MAGMAR!
Foe GARY calls back NIDOQUEEN!
Foe GARY sends out MACHAMP!
MAGMAR uses FIREPUNCH!                            // get
Foe MACHAMP uses KARATECHOP!                      // outi
MAGMAR! That's enough! Come back!
Go! NINETALES!
Foe GARY calls back MACHAMP!
Foe GARY sends out SQUIRTLE!
NINETALES! That's enough! Come back!
Go! NIDORANM!
Foe SQUIRTLE uses TACKLE!                         // 32
NIDORANM! That's enough! Come back!
Go! MACHAMP!
Foe GARY calls back SQUIRTLE!
Foe GARY sends out GRIMER!
MACHAMP uses LOWKICK!                             // outa
It's not very effective!
Foe GRIMER uses SLUDGE!                           // skip
MACHAMP! That's enough! Come back!
Go! VAPOREON!
Foe GARY calls back GRIMER!
Foe GARY sends out CLOYSTER!
VAPOREON! That's enough! Come back!
Go! IVYSAUR!
Foe CLOYSTER uses TACKLE!                         // 2
IVYSAUR! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back CLOYSTER!
Foe GARY sends out MUK!
HITMONCHAN uses FIREPUNCH!                        // get
Foe MUK uses SLUDGE!                              // skip
HITMONCHAN! That's enough! Come back!
Go! WEEPINBELL!
Foe GARY calls back MUK!
Foe GARY sends out IVYSAUR!
WEEPINBELL! That's enough! Come back!
Go! CHARIZARD!
Foe IVYSAUR uses TACKLE!                          // 6
CHARIZARD! That's enough! Come back!
Go! VENONAT!
Foe GARY calls back IVYSAUR!
Foe GARY sends out JOLTEON!
VENONAT uses PSYBEAM!                             // load
Foe JOLTEON uses THUNDER!                         // exec
VENONAT! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back JOLTEON!
Foe GARY sends out MAGNEMITE!
PIKACHU uses THUNDERBOLT!                         // ]
It's not very effective!
Foe MAGNEMITE uses THUNDERSHOCK!                  // [
It's not very effective!
PIKACHU! That's enough! Come back!
Go! NIDORANM!
Foe GARY calls back MAGNEMITE!
Foe GARY sends out PIKACHU!
NIDORANM uses POISONSTING!                        // pop
Foe PIKACHU uses THUNDERBOLT!                     // ]
NIDORANM! That's enough! Come back!
Go! GOLEM!
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
GOLEM uses EARTHQUAKE!                            // ifelse
It's super effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It has no effect!
GOLEM! That's enough! Come back!
Go! DROWZEE!
Foe GARY calls back PIKACHU!
Foe GARY sends out WEEZING!
DROWZEE uses CONFUSION!                           // store
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
DROWZEE! That's enough! Come back!
Go! ELECTRODE!
Foe GARY calls back WEEZING!
Foe GARY sends out JOLTEON!
ELECTRODE! That's enough! Come back!
Go! CHARMELEON!
Foe JOLTEON uses TACKLE!                          // 5
CHARMELEON! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back JOLTEON!
Foe GARY sends out KOFFING!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe KOFFING uses SLUDGE!                          // skip
VENOMOTH! That's enough! Come back!
Go! MAROWAK!
Foe GARY calls back KOFFING!
Foe GARY sends out TAUROS!
MAROWAK! That's enough! Come back!
Go! CHARIZARD!
Foe TAUROS uses TACKLE!                           // 6
CHARIZARD! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back TAUROS!
Foe GARY sends out PIKACHU!
KADABRA uses PSYBEAM!                             // load
Foe PIKACHU uses THUNDER!                         // exec

