Go! PIKACHU!
Foe GARY sends out EEVEE!
Foe GARY calls back EEVEE!
Foe GARY sends out TENTACOOL!
PIKACHU uses THUNDERSHOCK!               // [
It's super effective!
Foe GARY calls back TENTACOOL!
Foe GARY sends out TENTACOOL!
PIKACHU! That's enough! Come back!
Go! BULBASAUR!
Foe GARY calls back TENTACOOL!
Foe GARY sends out TENTACOOL!
BULBASAUR uses TACKLE!                   // 72
Foe GARY calls back TENTACOOL!
Foe GARY sends out ELECTRODE!
BULBASAUR uses TACKLE!                   // 101
Foe GARY calls back ELECTRODE!
Foe GARY sends out LICKITUNG!
BULBASAUR uses TACKLE!                   // 108
Foe GARY calls back LICKITUNG!
Foe GARY sends out LICKITUNG!
BULBASAUR uses TACKLE!                   // 108
Foe GARY calls back LICKITUNG!
Foe GARY sends out RHYHORN!
BULBASAUR uses TACKLE!                   // 111
It's not very effective!
Foe GARY calls back RHYHORN!
Foe GARY sends out NIDORANM!
BULBASAUR uses TACKLE!                   // 32
Foe GARY calls back NIDORANM!
Foe GARY sends out SEAKING!
BULBASAUR uses TACKLE!                   // 119
Foe GARY calls back SEAKING!
Foe GARY sends out RHYHORN!
BULBASAUR uses TACKLE!                   // 111
It's not very effective!
Foe GARY calls back RHYHORN!
Foe GARY sends out TANGELA!
BULBASAUR uses TACKLE!                   // 114
Foe GARY calls back TANGELA!
Foe GARY sends out LICKITUNG!
BULBASAUR uses TACKLE!                   // 108
Foe GARY calls back LICKITUNG!
Foe GARY sends out VOLTORB!
BULBASAUR uses TACKLE!                   // 100
Foe GARY calls back VOLTORB!
Foe GARY sends out NIDORINO!
BULBASAUR uses TACKLE!                   // 33
BULBASAUR! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back NIDORINO!
Foe GARY sends out PIKACHU!
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
PIKACHU uses THUNDERBOLT!            // ]
It's not very effective!
PIKACHU! That's enough! Come back!
Go! PRIMEAPE!
Foe PIKACHU uses THUNDERSHOCK!           // [
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
PRIMEAPE uses LOWKICK!                   // outa
PRIMEAPE! That's enough! Come back!
Go! HITMONLEE!
Foe PIKACHU uses THUNDERBOLT!            // ]
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
HITMONLEE uses MEGAKICK!                 // fold
HITMONLEE! That's enough! Come back!
Go! PRIMEAPE!
Foe GARY calls back PIKACHU!
Foe GARY sends out PIKACHU!
PRIMEAPE uses SEISMICTOSS!               // outn
