Go! PIKACHU!

Foe GARY sends out EEVEE!

PIKACHU! That's enough! Come back!

Go! DUGTRIO!

Foe GARY calls back EEVEE!

Foe GARY sends out METAPOD!

DUGTRIO! That's enough! Come back!

Go! BULBASAUR!

Foe METAPOD uses  TACKLE!

BULBASAUR! That's enough! Come back!

Go! PIKACHU!

Foe GARY calls back METAPOD!

Foe GARY sends out GOLEM!

PIKACHU uses  THUNDERSHOCK!

It has no effect!

Foe GOLEM uses  ROCKTHROW!

PIKACHU! That's enough! Come back!

Go! PIDGEOT!

Foe GARY calls back GOLEM!

Foe GARY sends out JOLTEON!

PIDGEOT! That's enough! Come back!

Go! VOLTORB!

Foe JOLTEON uses  TACKLE!

VOLTORB! That's enough! Come back!

Go! DEWGONG!

Foe GARY calls back JOLTEON!

Foe GARY sends out MAGNEMITE!

DEWGONG uses  HEADBUTT!

Foe MAGNEMITE uses  THUNDERSHOCK!

It's super effective!

DEWGONG! That's enough! Come back!

Go! SEADRA!

Foe GARY calls back MAGNEMITE!

Foe GARY sends out TAUROS!

SEADRA! That's enough! Come back!

Go! CATERPIE!

Foe TAUROS uses  TACKLE!

CATERPIE! That's enough! Come back!

Go! SLOWBRO!

Foe GARY calls back TAUROS!

Foe GARY sends out PIKACHU!

SLOWBRO uses  WATERGUN!

Foe PIKACHU uses  THUNDERBOLT!

It's super effective!

SLOWBRO! That's enough! Come back!

Go! PIKACHU!

Foe GARY calls back PIKACHU!

Foe GARY sends out KOFFING!

PIKACHU uses  THUNDERSHOCK!

Foe KOFFING uses  SLUDGE!

PIKACHU! That's enough! Come back!

Go! CLEFABLE!

Foe GARY calls back KOFFING!

Foe GARY sends out WEEZING!

CLEFABLE! That's enough! Come back!

Go! METAPOD!

Foe WEEZING uses  TACKLE!

METAPOD! That's enough! Come back!

Go! RAPIDASH!

Foe GARY calls back WEEZING!

Foe GARY sends out WEEZING!

RAPIDASH uses  EMBER!

Foe WEEZING uses  SLUDGE!

RAPIDASH! That's enough! Come back!

Go! HITMONLEE!

Foe GARY calls back WEEZING!

Foe GARY sends out BLASTOISE!

HITMONLEE! That's enough! Come back!

Go! BULBASAUR!

Foe BLASTOISE uses  TACKLE!

BULBASAUR! That's enough! Come back!

Go! PORYGON!

Foe GARY calls back BLASTOISE!

Foe GARY sends out JOLTEON!

PORYGON uses  PSYBEAM!

Foe JOLTEON uses  THUNDER!

PORYGON! That's enough! Come back!

Go! POLIWRATH!

Foe GARY calls back JOLTEON!

Foe GARY sends out WEEZING!

POLIWRATH! That's enough! Come back!

Go! BULBASAUR!

Foe WEEZING uses  TACKLE!

BULBASAUR! That's enough! Come back!

Go! BUTTERFREE!

Foe GARY calls back WEEZING!

Foe GARY sends out ZAPDOS!

BUTTERFREE uses  PSYBEAM!

Foe ZAPDOS uses  THUNDER!

It's super effective!

BUTTERFREE! That's enough! Come back!

Go! PIKACHU!

Foe GARY calls back ZAPDOS!

Foe GARY sends out GOLEM!

PIKACHU uses  THUNDERBOLT!

It has no effect!

Foe GOLEM uses  EARTHQUAKE!

It's super effective!

PIKACHU! That's enough! Come back!

Go! PIKACHU!

Foe GARY calls back GOLEM!

Foe GARY sends out VENONAT!

PIKACHU uses  THUNDERBOLT!

Foe VENONAT uses  CONFUSION!

PIKACHU! That's enough! Come back!

Go! GLOOM!

Foe GARY calls back VENONAT!

Foe GARY sends out GRIMER!

GLOOM uses  ACID!

It's not very effective!

Foe GRIMER uses  SLUDGE!

GLOOM! That's enough! Come back!

Go! WEEPINBELL!

Foe GARY calls back GRIMER!

Foe GARY sends out RATTATA!

WEEPINBELL! That's enough! Come back!

Go! BULBASAUR!

Foe RATTATA uses  TACKLE!

BULBASAUR! That's enough! Come back!

Go! ALAKAZAM!

Foe GARY calls back RATTATA!

Foe GARY sends out JOLTEON!

ALAKAZAM uses  PSYBEAM!

Foe JOLTEON uses  THUNDER!

ALAKAZAM! That's enough! Come back!

Go! MACHOKE!

Foe GARY calls back JOLTEON!

Foe GARY sends out GRIMER!

MACHOKE uses  KARATECHOP!

Foe GRIMER uses  SLUDGE!


