Go! PIKACHU!
Foe GARY sends out EEVEE!
PIKACHU! That's enough! Come back!
Go! RAICHU!
Foe GARY calls back EEVEE!
Foe GARY sends out SHELLDER!
RAICHU! That's enough! Come back!
Go! BULBASAUR!
Foe SHELLDER uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back SHELLDER!
Foe GARY sends out PIKACHU!
PIKACHU uses THUNDERSHOCK!                        // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's not very effective!
PIKACHU! That's enough! Come back!
Go! GOLDUCK!
Foe GARY calls back PIKACHU!
Foe GARY sends out GLOOM!
GOLDUCK uses CONFUSION!                           // store
It's super effective!
Foe GLOOM uses ACID!                              // read
GOLDUCK! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back GLOOM!
Foe GARY sends out GEODUDE!
ZAPDOS uses THUNDERSHOCK!                         // [
It has no effect!
Foe GEODUDE uses ROCKTHROW!                       // dup
It's super effective!
ZAPDOS! That's enough! Come back!
Go! PSYDUCK!
Foe GARY calls back GEODUDE!
Foe GARY sends out JOLTEON!
PSYDUCK! That's enough! Come back!
Go! MEW!
Foe JOLTEON uses TACKLE!                          // 0
MEW! That's enough! Come back!
Go! DEWGONG!
Foe GARY calls back JOLTEON!
Foe GARY sends out PIKACHU!
DEWGONG uses HEADBUTT!                            // >
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's super effective!
DEWGONG! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back PIKACHU!
Foe GARY sends out GRIMER!
ZAPDOS uses THUNDERSHOCK!                         // [
Foe GRIMER uses SLUDGE!                           // skip
ZAPDOS! That's enough! Come back!
Go! DROWZEE!
Foe GARY calls back GRIMER!
Foe GARY sends out STARYU!
DROWZEE! That's enough! Come back!
Go! BULBASAUR!
Foe STARYU uses TACKLE!                           // 1
BULBASAUR! That's enough! Come back!
Go! SLOWPOKE!
Foe GARY calls back STARYU!
Foe GARY sends out WEEZING!
SLOWPOKE uses WATERGUN!                           // -
Foe WEEZING uses SLUDGE!                          // skip
SLOWPOKE! That's enough! Come back!
Go! CHARMANDER!
Foe GARY calls back WEEZING!
Foe GARY sends out VENUSAUR!
CHARMANDER! That's enough! Come back!
Go! BULBASAUR!
Foe VENUSAUR uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! GOLDEEN!
Foe GARY calls back VENUSAUR!
Foe GARY sends out VOLTORB!
GOLDEEN! That's enough! Come back!
Go! BULBASAUR!
Foe VOLTORB uses TACKLE!                          // 1
BULBASAUR! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back VOLTORB!
Foe GARY sends out BELLSPROUT!
BUTTERFREE uses PSYBEAM!                          // load
It's super effective!
Foe BELLSPROUT uses ACID!                         // read
It's super effective!
BUTTERFREE! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back BELLSPROUT!
Foe GARY sends out GOLDUCK!
HITMONLEE uses ROLLINGKICK!                       // append
Foe GOLDUCK uses CONFUSION!                       // store
It's super effective!
HITMONLEE! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back GOLDUCK!
Foe GARY sends out MEOWTH!
PIKACHU uses THUNDERBOLT!                         // ]
Foe MEOWTH uses SCRATCH!                          // while
PIKACHU! That's enough! Come back!
Go! TENTACOOL!
Foe GARY calls back MEOWTH!
Foe GARY sends out MUK!
TENTACOOL uses POISONSTING!                       // pop
It's not very effective!
Foe MUK uses SLUDGE!                              // skip
It's not very effective!
TENTACOOL! That's enough! Come back!
Go! MUK!
Foe GARY calls back MUK!
Foe GARY sends out ELECTRODE!
MUK! That's enough! Come back!
Go! IVYSAUR!
Foe ELECTRODE uses TACKLE!                        // 2
IVYSAUR! That's enough! Come back!
Go! TANGELA!
Foe GARY calls back ELECTRODE!
Foe GARY sends out VAPOREON!
TANGELA! That's enough! Come back!
Go! MEW!
Foe VAPOREON uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! MR.MIME!
Foe GARY calls back VAPOREON!
Foe GARY sends out WEEZING!
MR.MIME uses CONFUSION!                           // store
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
MR.MIME! That's enough! Come back!
Go! ARTICUNO!
Foe GARY calls back WEEZING!
Foe GARY sends out RATTATA!
ARTICUNO! That's enough! Come back!
Go! VENUSAUR!
Foe RATTATA uses TACKLE!                          // 3
VENUSAUR! That's enough! Come back!
Go! PIDGEOTTO!
Foe GARY calls back RATTATA!
Foe GARY sends out METAPOD!
PIDGEOTTO! That's enough! Come back!
Go! MEW!
Foe METAPOD uses TACKLE!                          // 0
MEW! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back METAPOD!
Foe GARY sends out MUK!
KADABRA uses CONFUSION!                           // store
It's super effective!
Foe MUK uses SLUDGE!                              // skip
KADABRA! That's enough! Come back!
Go! FARFETCH'D!
Foe GARY calls back MUK!
Foe GARY sends out MAGNEMITE!
FARFETCH'D! That's enough! Come back!
Go! CHARMANDER!
Foe MAGNEMITE uses TACKLE!                        // 4
CHARMANDER! That's enough! Come back!
Go! NIDOKING!
Foe GARY calls back MAGNEMITE!
Foe GARY sends out GYARADOS!
NIDOKING! That's enough! Come back!
Go! MEW!
Foe GYARADOS uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! VENONAT!
Foe GARY calls back GYARADOS!
Foe GARY sends out WEEZING!
VENONAT uses CONFUSION!                           // store
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
VENONAT! That's enough! Come back!
Go! MAGIKARP!
Foe GARY calls back WEEZING!
Foe GARY sends out VENONAT!
MAGIKARP! That's enough! Come back!
Go! MEW!
Foe VENONAT uses TACKLE!                          // 0
MEW! That's enough! Come back!
Go! ELECTABUZZ!
Foe GARY calls back VENONAT!
Foe GARY sends out KOFFING!
ELECTABUZZ uses THUNDERSHOCK!                     // [
Foe KOFFING uses SLUDGE!                          // skip
ELECTABUZZ! That's enough! Come back!
Go! RHYHORN!
Foe GARY calls back KOFFING!
Foe GARY sends out JOLTEON!
RHYHORN! That's enough! Come back!
Go! IVYSAUR!
Foe JOLTEON uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back JOLTEON!
Foe GARY sends out TANGELA!
KADABRA uses PSYBEAM!                             // load
Foe TANGELA uses VINEWHIP!                        // swap
KADABRA! That's enough! Come back!
Go! VENONAT!
Foe GARY calls back TANGELA!
Foe GARY sends out GRAVELER!
VENONAT! That's enough! Come back!
Go! VENUSAUR!
Foe GRAVELER uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back GRAVELER!
Foe GARY sends out TANGELA!
VENOMOTH uses PSYBEAM!                            // load
Foe TANGELA uses VINEWHIP!                        // swap
It's not very effective!
VENOMOTH! That's enough! Come back!
Go! TENTACRUEL!
Foe GARY calls back TANGELA!
Foe GARY sends out SHELLDER!
TENTACRUEL! That's enough! Come back!
Go! CHARMANDER!
Foe SHELLDER uses TACKLE!                         // 4
CHARMANDER! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back SHELLDER!
Foe GARY sends out BULBASAUR!
VENOMOTH uses PSYBEAM!                            // load
It's super effective!
Foe BULBASAUR uses VINEWHIP!                      // swap
It's not very effective!
VENOMOTH! That's enough! Come back!
Go! HITMONCHAN!
Foe GARY calls back BULBASAUR!
Foe GARY sends out NIDOKING!
HITMONCHAN! That's enough! Come back!
Go! IVYSAUR!
Foe NIDOKING uses TACKLE!                         // 2
IVYSAUR! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back NIDOKING!
Foe GARY sends out PIKACHU!
ZAPDOS uses THUNDERSHOCK!                         // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
ZAPDOS! That's enough! Come back!
Go! HYPNO!
Foe GARY calls back PIKACHU!
Foe GARY sends out WEEZING!
HYPNO uses CONFUSION!                             // store
It's super effective!
Foe WEEZING uses SLUDGE!                          // skip
HYPNO! That's enough! Come back!
Go! STARYU!
Foe GARY calls back WEEZING!
Foe GARY sends out NIDORANF!
STARYU! That's enough! Come back!
Go! VENUSAUR!
Foe NIDORANF uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back NIDORANF!
Foe GARY sends out PIKACHU!
PIKACHU uses THUNDERSHOCK!                        // [
It's not very effective!
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's not very effective!
PIKACHU! That's enough! Come back!
Go! GOLDUCK!
Foe GARY calls back PIKACHU!
Foe GARY sends out GOLEM!
GOLDUCK uses CONFUSION!                           // store
Foe GOLEM uses ROCKTHROW!                         // dup
GOLDUCK! That's enough! Come back!
Go! RATICATE!
Foe GARY calls back GOLEM!
Foe GARY sends out WEEZING!
RATICATE uses QUICKATTACK!                        // len
Foe WEEZING uses SLUDGE!                          // skip
RATICATE! That's enough! Come back!
Go! PSYDUCK!
Foe GARY calls back WEEZING!
Foe GARY sends out IVYSAUR!
PSYDUCK! That's enough! Come back!
Go! MEW!
Foe IVYSAUR uses TACKLE!                          // 0
MEW! That's enough! Come back!
Go! GRIMER!
Foe GARY calls back IVYSAUR!
Foe GARY sends out MAGNETON!
GRIMER uses POUND!                                // ==
Foe MAGNETON uses THUNDERSHOCK!                   // [
GRIMER! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back MAGNETON!
Foe GARY sends out JOLTEON!
PIKACHU uses THUNDERBOLT!                         // ]
It's not very effective!
Foe JOLTEON uses THUNDERSHOCK!                    // [
It's not very effective!
PIKACHU! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back JOLTEON!
Foe GARY sends out WEEZING!
HITMONLEE uses JUMPKICK!                          // blockpop
It's not very effective!
Foe WEEZING uses SLUDGE!                          // skip
HITMONLEE! That's enough! Come back!
Go! MAROWAK!
Foe GARY calls back WEEZING!
Foe GARY sends out WARTORTLE!
MAROWAK! That's enough! Come back!
Go! CHARMANDER!
Foe WARTORTLE uses TACKLE!                        // 4
CHARMANDER! That's enough! Come back!
Go! TANGELA!
Foe GARY calls back WARTORTLE!
Foe GARY sends out MR.MIME!
TANGELA uses VINEWHIP!                            // swap
Foe MR.MIME uses CONFUSION!                       // store
TANGELA! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back MR.MIME!
Foe GARY sends out ONIX!
ZAPDOS uses THUNDERSHOCK!                         // [
It has no effect!
Foe ONIX uses ROCKTHROW!                          // dup
It's super effective!
ZAPDOS! That's enough! Come back!
Go! FLAREON!
Foe GARY calls back ONIX!
Foe GARY sends out MUK!
FLAREON uses QUICKATTACK!                         // len
Foe MUK uses SLUDGE!                              // skip
FLAREON! That's enough! Come back!
Go! SLOWBRO!
Foe GARY calls back MUK!
Foe GARY sends out PORYGON!
SLOWBRO! That's enough! Come back!
Go! MEW!
Foe PORYGON uses TACKLE!                          // 0
MEW! That's enough! Come back!
Go! SEEL!
Foe GARY calls back PORYGON!
Foe GARY sends out PIKACHU!
SEEL uses HEADBUTT!                               // >
Foe PIKACHU uses THUNDERBOLT!                     // ]
It's super effective!
SEEL! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back PIKACHU!
Foe GARY sends out HITMONLEE!
PIKACHU uses THUNDERSHOCK!                        // [
Foe HITMONLEE uses JUMPKICK!                      // blockpop
PIKACHU! That's enough! Come back!
Go! GRAVELER!
Foe GARY calls back HITMONLEE!
Foe GARY sends out MUK!
GRAVELER uses ROCKTHROW!                          // dup
Foe MUK uses SLUDGE!                              // skip
It's not very effective!
GRAVELER! That's enough! Come back!
Go! HYPNO!
Foe GARY calls back MUK!
Foe GARY sends out NIDOQUEEN!
HYPNO! That's enough! Come back!
Go! CHARMANDER!
Foe NIDOQUEEN uses TACKLE!                        // 4
CHARMANDER! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back NIDOQUEEN!
Foe GARY sends out CUBONE!
BUTTERFREE uses PSYBEAM!                          // load
Foe CUBONE uses HEADBUTT!                         // >
BUTTERFREE! That's enough! Come back!
Go! MAGNETON!
Foe GARY calls back CUBONE!
Foe GARY sends out MUK!
MAGNETON uses THUNDERSHOCK!                       // [
Foe MUK uses SLUDGE!                              // skip
MAGNETON! That's enough! Come back!
Go! LICKITUNG!
Foe GARY calls back MUK!
Foe GARY sends out NIDOKING!
LICKITUNG! That's enough! Come back!
Go! IVYSAUR!
Foe NIDOKING uses TACKLE!                         // 2
IVYSAUR! That's enough! Come back!
Go! VENONAT!
Foe GARY calls back NIDOKING!
Foe GARY sends out VENUSAUR!
VENONAT uses PSYBEAM!                             // load
It's super effective!
Foe VENUSAUR uses VINEWHIP!                       // swap
It's not very effective!
VENONAT! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back VENUSAUR!
Foe GARY sends out WEEZING!
HITMONLEE uses ROLLINGKICK!                       // append
It's not very effective!
Foe WEEZING uses SLUDGE!                          // skip
HITMONLEE! That's enough! Come back!
Go! WEEDLE!
Foe GARY calls back WEEZING!
Foe GARY sends out GEODUDE!
WEEDLE! That's enough! Come back!
Go! IVYSAUR!
Foe GEODUDE uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! IVYSAUR!
Foe GARY calls back GEODUDE!
Foe GARY sends out VENONAT!
IVYSAUR uses VINEWHIP!                            // swap
It's not very effective!
Foe VENONAT uses CONFUSION!                       // store
It's super effective!
IVYSAUR! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back VENONAT!
Foe GARY sends out MAGNETON!
PIKACHU uses THUNDERBOLT!                         // ]
It's not very effective!
Foe MAGNETON uses THUNDERSHOCK!                   // [
It's not very effective!
PIKACHU! That's enough! Come back!
Go! CHARMANDER!
Foe GARY calls back MAGNETON!
Foe GARY sends out EEVEE!
CHARMANDER! That's enough! Come back!
Go! VENUSAUR!
Foe EEVEE uses TACKLE!                            // 3
VENUSAUR! That's enough! Come back!
Go! PORYGON!
Foe GARY calls back EEVEE!
Foe GARY sends out IVYSAUR!
PORYGON uses PSYBEAM!                             // load
It's super effective!
Foe IVYSAUR uses VINEWHIP!                        // swap
PORYGON! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back IVYSAUR!
Foe GARY sends out MUK!
HITMONLEE uses ROLLINGKICK!                       // append
It's not very effective!
Foe MUK uses SLUDGE!                              // skip
HITMONLEE! That's enough! Come back!
Go! FARFETCH'D!
Foe GARY calls back MUK!
Foe GARY sends out GYARADOS!
FARFETCH'D! That's enough! Come back!
Go! VENUSAUR!
Foe GYARADOS uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! TANGELA!
Foe GARY calls back GYARADOS!
Foe GARY sends out MEWTWO!
TANGELA uses VINEWHIP!                            // swap
Foe MEWTWO uses CONFUSION!                        // store
TANGELA! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back MEWTWO!
Foe GARY sends out GOLEM!
PIKACHU uses THUNDERBOLT!                         // ]
It has no effect!
Foe GOLEM uses EARTHQUAKE!                        // ifelse
It's super effective!
PIKACHU! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back GOLEM!
Foe GARY sends out NIDORANF!
PIKACHU uses THUNDERBOLT!                         // ]
Foe NIDORANF uses SCRATCH!                        // while
PIKACHU! That's enough! Come back!
Go! NIDOQUEEN!
Foe GARY calls back NIDORANF!
Foe GARY sends out KOFFING!
NIDOQUEEN uses POISONSTING!                       // pop
It's not very effective!
Foe KOFFING uses SLUDGE!                          // skip
It's not very effective!
NIDOQUEEN! That's enough! Come back!
Go! MANKEY!
Foe GARY calls back KOFFING!
Foe GARY sends out IVYSAUR!
MANKEY! That's enough! Come back!
Go! VENUSAUR!
Foe IVYSAUR uses TACKLE!                          // 3
VENUSAUR! That's enough! Come back!
Go! PORYGON!
Foe GARY calls back IVYSAUR!
Foe GARY sends out GRIMER!
PORYGON uses PSYBEAM!                             // load
It's super effective!
Foe GRIMER uses SLUDGE!                           // skip
PORYGON! That's enough! Come back!
Go! NIDORINO!
Foe GARY calls back GRIMER!
Foe GARY sends out VENUSAUR!
NIDORINO! That's enough! Come back!
Go! MEW!
Foe VENUSAUR uses TACKLE!                         // 0
MEW! That's enough! Come back!
Go! PORYGON!
Foe GARY calls back VENUSAUR!
Foe GARY sends out ZAPDOS!
PORYGON uses PSYBEAM!                             // load
Foe ZAPDOS uses THUNDER!                          // exec
PORYGON! That's enough! Come back!
Go! GOLDEEN!
Foe GARY calls back ZAPDOS!
Foe GARY sends out IVYSAUR!
GOLDEEN! That's enough! Come back!
Go! CHARMANDER!
Foe IVYSAUR uses TACKLE!                          // 4
CHARMANDER! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back IVYSAUR!
Foe GARY sends out HITMONLEE!
BUTTERFREE uses PSYBEAM!                          // load
It's super effective!
Foe HITMONLEE uses ROLLINGKICK!                   // append
It's not very effective!
BUTTERFREE! That's enough! Come back!
Go! MACHOP!
Foe GARY calls back HITMONLEE!
Foe GARY sends out FLAREON!
MACHOP! That's enough! Come back!
Go! IVYSAUR!
Foe FLAREON uses TACKLE!                          // 2
IVYSAUR! That's enough! Come back!
Go! KADABRA!
Foe GARY calls back FLAREON!
Foe GARY sends out GRIMER!
KADABRA uses PSYBEAM!                             // load
It's super effective!
Foe GRIMER uses SLUDGE!                           // skip
KADABRA! That's enough! Come back!
Go! VILEPLUME!
Foe GARY calls back GRIMER!
Foe GARY sends out EEVEE!
VILEPLUME! That's enough! Come back!
Go! MEW!
Foe EEVEE uses TACKLE!                            // 0
MEW! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back EEVEE!
Foe GARY sends out JOLTEON!
VENOMOTH uses PSYBEAM!                            // load
Foe JOLTEON uses THUNDER!                         // exec
VENOMOTH! That's enough! Come back!
Go! MAGMAR!
Foe GARY calls back JOLTEON!
Foe GARY sends out PIKACHU!
MAGMAR uses SMOG!                                 // concat
Foe PIKACHU uses THUNDERBOLT!                     // ]
MAGMAR! That's enough! Come back!
Go! GOLEM!
Foe GARY calls back PIKACHU!
Foe GARY sends out IVYSAUR!
GOLEM uses EARTHQUAKE!                            // ifelse
Foe IVYSAUR uses VINEWHIP!                        // swap
It's super effective!
GOLEM! That's enough! Come back!
Go! FEAROW!
Foe GARY calls back IVYSAUR!
Foe GARY sends out VAPOREON!
FEAROW! That's enough! Come back!
Go! CHARMANDER!
Foe VAPOREON uses TACKLE!                         // 4
CHARMANDER! That's enough! Come back!
Go! IVYSAUR!
Foe GARY calls back VAPOREON!
Foe GARY sends out BUTTERFREE!
IVYSAUR uses VINEWHIP!                            // swap
It's not very effective!
Foe BUTTERFREE uses CONFUSION!                    // store
It's super effective!
IVYSAUR! That's enough! Come back!
Go! VENUSAUR!
Foe GARY calls back BUTTERFREE!
Foe GARY sends out WEEZING!
VENUSAUR uses VINEWHIP!                           // swap
It's not very effective!
Foe WEEZING uses SLUDGE!                          // skip
VENUSAUR! That's enough! Come back!
Go! DROWZEE!
Foe GARY calls back WEEZING!
Foe GARY sends out SQUIRTLE!
DROWZEE! That's enough! Come back!
Go! VENUSAUR!
Foe SQUIRTLE uses TACKLE!                         // 3
VENUSAUR! That's enough! Come back!
Go! VENUSAUR!
Foe GARY calls back SQUIRTLE!
Foe GARY sends out KADABRA!
VENUSAUR uses VINEWHIP!                           // swap
Foe KADABRA uses CONFUSION!                       // store
It's super effective!
VENUSAUR! That's enough! Come back!
Go! BULBASAUR!
Foe GARY calls back KADABRA!
Foe GARY sends out GRIMER!
BULBASAUR uses VINEWHIP!                          // swap
It's not very effective!
Foe GRIMER uses SLUDGE!                           // skip
BULBASAUR! That's enough! Come back!
Go! WARTORTLE!
Foe GARY calls back GRIMER!
Foe GARY sends out NIDORANM!
WARTORTLE! That's enough! Come back!
Go! IVYSAUR!
Foe NIDORANM uses TACKLE!                         // 2
IVYSAUR! That's enough! Come back!
Go! BULBASAUR!
Foe GARY calls back NIDORANM!
Foe GARY sends out HYPNO!
BULBASAUR uses VINEWHIP!                          // swap
Foe HYPNO uses CONFUSION!                         // store
It's super effective!
BULBASAUR! That's enough! Come back!
Go! PIKACHU!
Foe GARY calls back HYPNO!
Foe GARY sends out GOLDUCK!
PIKACHU uses THUNDERBOLT!                         // ]
It's super effective!
Foe GOLDUCK uses CONFUSION!                       // store
PIKACHU! That's enough! Come back!
Go! SEAKING!
Foe GARY calls back GOLDUCK!
Foe GARY sends out CATERPIE!
SEAKING! That's enough! Come back!
Go! BULBASAUR!
Foe CATERPIE uses TACKLE!                         // 1
BULBASAUR! That's enough! Come back!
Go! BUTTERFREE!
Foe GARY calls back CATERPIE!
Foe GARY sends out KOFFING!
BUTTERFREE uses PSYBEAM!                          // load
It's super effective!
Foe KOFFING uses SLUDGE!                          // skip
It's super effective!
BUTTERFREE! That's enough! Come back!
Go! WIGGLYTUFF!
Foe GARY calls back KOFFING!
Foe GARY sends out BLASTOISE!
WIGGLYTUFF! That's enough! Come back!
Go! MEW!
Foe BLASTOISE uses TACKLE!                        // 0
MEW! That's enough! Come back!
Go! VENOMOTH!
Foe GARY calls back BLASTOISE!
Foe GARY sends out ZAPDOS!
VENOMOTH uses PSYBEAM!                            // load
Foe ZAPDOS uses THUNDER!                          // exec
VENOMOTH! That's enough! Come back!
Go! ZAPDOS!
Foe GARY calls back ZAPDOS!
Foe GARY sends out PRIMEAPE!
ZAPDOS uses THUNDERSHOCK!                         // [
Foe PRIMEAPE uses KARATECHOP!                     // outi
ZAPDOS! That's enough! Come back!
Go! DODRIO!
Foe GARY calls back PRIMEAPE!
Foe GARY sends out EEVEE!
DODRIO! That's enough! Come back!
Go! NIDORANM!
Foe EEVEE uses TACKLE!                            // 32
NIDORANM! That's enough! Come back!
Go! MACHAMP!
Foe GARY calls back EEVEE!
Foe GARY sends out PIKACHU!
MACHAMP uses LOWKICK!                             // outa
Foe PIKACHU uses THUNDERBOLT!                     // ]
MACHAMP! That's enough! Come back!
Go! HITMONLEE!
Foe GARY calls back PIKACHU!
Foe GARY sends out WEEZING!
HITMONLEE uses MEGAKICK!                          // fold
Foe WEEZING uses SLUDGE!                          // skip

